# SeleniumAutomationFramework

./: pom.xml  testng.xml
src/main/java/com/m2/constants/: FrameworkConstants.java
src/main/java/com/m2/driver/: Driver.java  DriverManager.java
src/main/java/com/m2/enums/: ConfigProperties.java  WaitStrategy.java
src/main/java/com/m2/factories/: ExplicitWaitFactory.java
src/main/java/com/m2/pages/: BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/com/m2/utils/: PropertyUtils.java
src/test/java/com/m2/tests/: BaseTest.java  HomepageTests.java  LoginpageTests.java  OrangeHRMTests.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.m2.tests.HomepageTests.xml  TEST-com.m2.tests.LoginpageTests.xml  TEST-com.m2.tests.OrangeHRMTests.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
